# .env
FIREBASE_API_KEY=AIzaSyBk5zZ4tgnNwrcFzMqtfQbml8qpsZ-4EaM
FIREBASE_AUTH_DOMAIN=nakliye-app-18e20.firebaseapp.com
FIREBASE_PROJECT_ID=nakliye-app-18e20
FIREBASE_STORAGE_BUCKET=nakliye-app-18e20.appspot.com
FIREBASE_MESSAGING_SENDER_ID=656861628891
FIREBASE_APP_ID=1:656861628891:web:788f22b2a5b640a6e13ffe
